<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css" />
    <script src="./js/main.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="main-area">
      <header class="main-area__header">
        <div class="main-area__header__left-block">
          <div class="main-area__header__menu">
            <img
              src="./assets/icons/menu.png"
              alt="menu"
              width="16px"
              height="12px"
            />
          </div>
          <div class="main-area__header__left-block--text">
            <span> Tour </span>
          </div>
          <div class="main-area__header__left-block--text">
            <span> Features </span>
          </div>
          <div class="main-area__header__left-block--text">
            <span> Pricing </span>
          </div>
        </div>
        <div class="main-area__header__logo">
          <img
            src="./assets/logo.png"
            alt="logo"
            class="main-area__header__logo"
            height="10px"
          />
        </div>
        <div class="main-area__header__right-block">
          <div class="main-area__header__right-block--gray-text">
            <span> Help </span>
          </div>
          <div><span> Contacts </span></div>
          <div
            class="main-area__header__right-block--button"
            onclick="getApp()"
          >
            <img
              src="./assets/icons/Apple Icon.png"
              alt="appleIcon"
              width="14px"
              height="16px"
            />
            <span>Get App</span>
          </div>
        </div>
      </header>
      <div class="main-text">
        <h1 class="main-text--bold">What happens tomorrow?</h1>
        <span class="main-text--small">
          The sight of the tumblers restored Bob Sawyer to a degree of
          equanimity which he had not possessed since his interview with his
          landlady. His face brightened up, and he began to feel quite
          convivial.
        </span>
      </div>
      <div class="main-area__watch-button-area">
        <div class="main-area__watch-button" onclick="watchVideo()">
          <img
            src="./assets/icons/Play Icon.png"
            alt="playIcon"
            width="8px"
            height="8px"
          />
          <span>Watch Video</span>
        </div>
      </div>
    </div>

    <div class="features-area">
      <div class="features-area__left-block">
        <img
          src="./assets/icons/padlock.png"
          alt="padLock"
          width="54px"
          height="50px"
        />
        <span class="features-area--headline">Real-time all the time</span>
        <span class="features-area--text"
          >Thus much I thought proper to tell you in relation to yourself, and
          to the trust I reposed in you. <br /><br />Just then her head struck
          against the roof of the hall: in fact she was now more than nine feet
          high, and she at once took up the little golden key and hurried off to
          the garden door.</span
        >
      </div>
      <div class="features-area__right-block">
        <img
          src="./assets/icons/alarm-clock.png"
          alt="alarmClock"
          width="54px"
          height="50px"
        />
        <span class="features-area--headline">Adopt without any obstacles</span>
        <span class="features-area--text"
          >This sounded a very good reason, and Alice was quite pleased to know
          it. 'I never thought of that before!' she said. <br /><br />This I
          have produced as a scantling of Jack’s great eloquence and the force
          of his reasoning upon such abstruse matters.</span
        >
      </div>
    </div>

    <div class="phone-area">
      <img src="./assets/iPhone 6.png" alt="iphone6" />
      <div class="phone-area__text">
        <span class="phone-area__text--headline"
          >Your day <br />
          is protected</span
        >
        <span class="phone-area__text--info"
          >There have not been any since we have lived here, said my mother.
          <br /><br />We thought - Mr. Copperfield thought - it was quite a
          large rookery; but the nests were very old ones, and the birds have
          deserted them a long while.
        </span>
        <div class="phone-area__text__buttons">
          <div class="phone-area__text__button--left">
            <span>Try to hack us</span>
            <img
              src="./assets/icons/Arrow Icon.png"
              alt="arrowIcon"
              class="phone-area__text__button--left--arrow-icon"
              width="10px"
              height="10px"
            />
          </div>
          <div class="phone-area__text__button--right">
            <span>Learn more</span>
          </div>
        </div>
      </div>
    </div>

    <div class="location-area">
      <div class="location-area__text">
        <span class="location-area__text--headline"
          >We are almost <br />
          everywhere</span
        >
        <span class="location-area__text--info">
          Now the races of these two have been for some ages utterly extinct,
          and besides to discourse any further of them would not be at all to my
          purpose. <br /><br />Thus much I thought proper to tell you in
          relation to yourself, and to the trust I reposed in you.
        </span>
        <span class="location-area__text--small"
          ><br /><br /><br />partners</span
        >
        <div class="location-area__text--buttons">
          <img src="./assets/Dropbox Logo.png" alt="DropboxLogo" />
          <img src="./assets/Evernote Logo.png" alt="EvernoteLogo" />
        </div>
      </div>
      <img src="./assets/location-area.png" alt="locationMap" />
    </div>

    <div class="interface-area">
      <div class="interface-area__headline">
        <span class="interface-area__headline--header"
          >Beautiful Interface</span
        >
        <img
          src="./assets/icons/Line.png"
          alt="blueLine"
          width="50px"
          height="2px"
        />
        <span class="interface-area__headline--text">landing screen</span>
      </div>
      <div class="interface-area__interfaces">
        <div class="interface-area__interfaces--iphone">
          <img
            src="./assets/Iphone2.png"
            alt="iphone"
            class="interface-area__interfaces--iphone-screen"
          />
        </div>
        <div class="interface-area__interfaces--screens">
          <img
            src="./assets/Screen 1.png"
            alt="screen"
            class="interface-area__interfaces--screen1"
            id="leftScreen"
            onclick="moveRight()"
          />
          <img
            src="./assets/Screen 2.png"
            alt="screen"
            class="interface-area__interfaces--screen2"
            id="middleScreen"
          />
          <img
            src="./assets/Screen 3.png"
            alt="screen"
            class="interface-area__interfaces--screen3"
            id="rightScreen"
            onclick="moveLeft()"
          />
        </div>
      </div>
      <div class="interface-area__text">
        <span class="interface-area__text--small"><b>new</b>providence</span>
        <span class="interface-area__text--big">Get it to your smartphone</span>
        <div class="interface-area__text--input">
          <span class="interface-area__text--input-area"
            >denis@getcraftwork.com</span
          >
          <div class="interface-area__text--button-area">
            <span>Send Invite</span>
            <img
              src="./assets/icons/Arrow Icon.png"
              alt="arrowIcon"
              class="interface-area__text--button-area--arrow-icon"
              width="10px"
              height="10px"
            />
          </div>
        </div>
        <div class="interface-area__download">
          <span class="interface-area__download--text">or download from</span>
          <div class="interface-area__download--button">
            <img
              src="./assets/icons/Apple Icon.png"
              alt="appleIcon"
              width="18px"
              height="20px"
              class="interface-area__download--apple-icon"
            />
            <div class="interface-area__download--button-text">
              <span>Download on the</span>
              <span class="interface-area__download--button-text--big"
                ><br />App Store</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="reviews-area">
      <div class="reviews-area__slider">
        <img
          src=".//assets/icons/0.png"
          alt="person"
          id="icon-man-black"
          class="reviews-area__slider--img"
          onclick="chengeStyle(id)"
        />
        <img
          src="./assets/icons/1.png"
          alt="person"
          id="icon-woman-brown"
          class="reviews-area__slider--img"
          onclick="chengeStyle(id)"
        />
        <img
          src="./assets/icons/2.png"
          alt="person"
          id="icon-woman-pink"
          class="reviews-area__slider--img reviews-area__slider--onclick"
          onclick="chengeStyle(id)"
        />
        <img
          src="./assets/icons/3.png"
          alt="person"
          id="icon-man-gray"
          class="reviews-area__slider--img"
          onclick="chengeStyle(id)"
        />
        <img
          src="./assets/icons/4.png"
          alt="person"
          id="icon-woman-gray"
          class="reviews-area__slider--img"
          onclick="chengeStyle(id)"
        />
      </div>
      <div class="reviews-area__info">
        <span class="reviews-area__info--headline"
          >Excepteur sint occaecat cupidatat non proident, sunt in culpa.</span
        >
        <span class="reviews-area__info--text"
          >"Sed ut perspiciatis unde omnis iste natus error sit voluptatem
          accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae
          ab illo inventore veritatis et quasi architecto beatae vitae dicta
          sunt explicabo. Nemo enim ipsam voluptatem."</span
        >
        <div class="reviews-area__info--rate">
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </div>
        <div class="reviews-area__info--name">
          <span>Brooke Krajcik</span>
        </div>
      </div>
    </div>

    <div class="price-area">
      <div class="price-area__choose">
        <span class="price-area__choose--text-big"
          >Choose your perfect<br />plan</span
        >
        <span class="price-area__choose--text-before-button">You are</span>
        <div class="price-area__choose--buttons">
          <span
            class="price-area__choose--button price-area__choose--button-changed-style"
            id="leftPlan"
            onclick="changePlan(id)"
            >Individual</span
          >
          <span
            class="price-area__choose--button"
            id="rightPlan"
            onclick="changePlan(id)"
            >Company</span
          >
        </div>
        <span class="price-area__choose--text-gray"
          >Thus much I thought proper to tell you in relation to yourself, and
          to the trust I reposed in you.</span
        >
        <span class="price-area__choose--text-lastline"
          >Have a bigger team?
          <a href="https://www.google.by/">Let‘s talk</a></span
        >
      </div>

      <div class="price-area__cards">
        <div
          class="price-area__card price-area__card--changed-style"
          id="leftCard"
          onclick="changePrice(id)"
        >
          <span class="price-area__card--headline">Starter</span>
          <span class="price-area__card--text-in-border">free</span>
          <span class="price-area__card--gray-text"
            >Build your schedule<br />every day</span
          >
          <div class="price-area__card--list">
            <div>
              <img src="./assets/icons/On Icon.png" alt="onIcon" />
              <span>Unlimeted events</span>
            </div>
            <div>
              <img src="./assets/icons/On Icon.png" alt="onIcon" />
              <span>Connect Dropbox & Evernote</span>
            </div>
          </div>
          <span class="price-area__card--button">Get started</span>
        </div>

        <div class="price-area__card" id="rightCard" onclick="changePrice(id)">
          <span class="price-area__card--headline">Pro</span>
          <span class="price-area__card--text-in-border">$4.99</span>
          <span class="price-area__card--gray-text"
            >Make your life<br />better</span
          >
          <div class="price-area__card--list">
            <div>
              <img src="./assets/icons/On Icon.png" alt="onIcon" />
              <span>Unlimeted events</span>
            </div>
            <div>
              <img src="./assets/icons/On Icon.png" alt="onIcon" />
              <span>Connect Dropbox & Evernote</span>
            </div>
            <div>
              <img src="./assets/icons/On Icon.png" alt="onIcon" />
              <span>Personal Assistant</span>
            </div>
          </div>
          <span class="price-area__card--button">Make me a pro</span>
        </div>
      </div>
    </div>

    <div class="email-area">
      <span class="email-area__headline">Subscribe our newsletters</span>
      <div class="email-area__input">
        <input
          type="text"
          placeholder="Your e-mail"
          class="email-area__input--text"
        />
        <button class="email-area__input--button" onclick="deleteEmail()">
          Subscribe
        </button>
      </div>
      <span class="email-area__gray-text">We promise to never spam you.</span>
      <img
        src="./assets/Divdier.png"
        alt="Divdier"
        class="email-area__divdier"
      />
    </div>

    <div class="contacts-area">
      <div class="contacts-area__left-block">
        <img src="./assets/logo.png" alt="logo" width="146px" />
        <span class="contacts-area__left-block--gray-text"
          >It was some time before he obtained any<br />answer, and the reply,
          when made, was<br />unpropitious.</span
        >
        <img src="./assets/icons/Download.png" alt="download" width="140px" />
        <div class="contacts-area__left-block--icons">
          <img src="./assets/icons/Twitter Icon.png" alt="" />
          <img src="./assets/icons/Facebook Icon.png" alt="" />
          <img src="./assets/icons/Google Icon.png" alt="" />
          <img src="./assets/icons/Tumbler Icon.png" alt="" />
          <img src="./assets/icons/Pinterest Icon.png" alt="" />
          <img src="./assets/icons/LinkedIn Icon.png" alt="" />
        </div>
      </div>

      <div class="contacts-area__right-block">
        <div class="contacts-area__right-block--first">
          <span class="contacts-area__right-block--headline">Learn More</span>
          <span class="contacts-area__right-block--text"
            ><br />How it works?<br />Meeting tools<br />Live striming<br />Contat
            method</span
          >
        </div>
        <div class="contacts-area__right-block--middle">
          <span class="contacts-area__right-block--headline">About Us</span>
          <span class="contacts-area__right-block--text"
            ><br />About us<br />Features<br />Privacy police<br />Terms &
            Conditions</span
          >
        </div>
        <div class="contacts-area__right-block--last">
          <span class="contacts-area__right-block--headline">Support</span>
          <span class="contacts-area__right-block--text"
            ><br />F.A.Q.<br />Contact us<br />Live chat<br />Phone call</span
          >
        </div>
      </div>
    </div>
  </body>
</html>
